variable "aws_account_id" {}
variable "aws_region" {}
variable "business_unit" {}
variable "environment" {}

variable "cidr_block" {
  type = map(string)

  default = {
    stg  = "10.150.0.0/16"
    prod = "10.160.0.0/16"
  }
}

variable "bastion_subnets" {
  type = map(string)

  default = {
    stg  = "10.150.1.0/24,10.150.2.0/24,10.150.3.0/24,10.150.4.0/24,10.150.5.0/24,10.150.6.0/24"
    prod = "10.160.1.0/24,10.160.2.0/24,10.160.3.0/24,10.160.4.0/24,10.160.5.0/24,10.160.6.0/24"
  }
}

variable "database_subnets" {
  type = map(string)

  default = {
    stg  = "10.150.11.0/24,10.150.12.0/24,10.150.13.0/24,10.150.14.0/24,10.150.15.0/24,10.150.16.0/24"
    prod = "10.160.11.0/24,10.160.12.0/24,10.160.13.0/24,10.160.14.0/24,10.160.15.0/24,10.160.16.0/24"
  }
}

variable "private_subnets" {
  type = map(string)

  default = {
    stg  = "10.150.21.0/24,10.150.22.0/24,10.150.23.0/24,10.150.24.0/24,10.150.25.0/24,10.150.26.0/24"
    prod = "10.160.21.0/24,10.160.22.0/24,10.160.23.0/24,10.160.24.0/24,10.160.25.0/24,10.160.26.0/24"
  }
}

variable "public_subnets" {
  type = map(string)

  default = {
    stg  = "10.150.31.0/24,10.150.32.0/24,10.150.33.0/24,10.150.34.0/24,10.150.35.0/24,10.150.36.0/24"
    prod = "10.160.31.0/24,10.160.32.0/24,10.160.33.0/24,10.160.34.0/24,10.160.35.0/24,10.160.36.0/24"
  }
}

variable "public_key" {}
